@import url("https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&family=Karla:ital,wght@0,200;0,400;0,500;0,600;0,800;1,200;1,400;1,500;1,600;1,700&display=swap");

:root {
  /*primary*/

  --dark-violet: hsl(256, 26%, 20%);
  --grayish-blue: hsl(216, 30%, 68%);

  /*  Neutral */

  --Very-Dark-Violet: hsl(270, 9%, 17%);
  --Dark-Grayish-Violet: hsl(273, 4%, 51%);
  --Very-Light-Gray: hsl(0, 0%, 98%);
}

*,
*:before,
*:after {
  box-sizing: inherit;
}
html {
  box-sizing: border-box;
}
body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  overflow-x: hidden;
  font-family: "Karla", sans-serif;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

.title {
  font-size: 2.5rem;
}

.content-hero {
  margin-top: 0;
  text-align: center;
  width: 100%;
}

.display-order-flex {
  display: flex;
}
.posicion {
  order: 1;
}

.container {
  padding: 0;
  margin: 0;
  width: 100%;
  max-width: 100%;
}

.container-fluid {
  padding: 0;
  margin: 0;
  width: 100%;
}

.hero {
  height: auto;
  background-color: var(--dark-violet);
  margin-top: 0;
  min-width: 320;
  height: auto;

}
.img-col {
  width: 100%;
}

.hero-img {
  width: 100%;
  height: auto;
  padding: 0;
  margin-top: -48px;
}

.logo {
  margin-left: 20px;
}

.navbar-toggler {
  width: 90px;
  margin: 20px;
  border: none;
  border: 1px solid white;
  background-color: white;
}

/* .navbar{
  border:none;
  margin: 0 auto;
} */

.navbar-toggler:focus {
  color: transparent;
  border: none;
}

.navbar-light .navbar-toggler {
  color: transparent;
  border-color: white;
}
.navbar-nav li {
  margin: 0 auto;
}

/***********SERVICE*************/
.section-service {
  height: auto;
  margin-top: 140px;
  margin-bottom: 140px;
}

/*how we work*/

button {
  height: 40px;
  font-size: 10px;
  font-weight: bold;
  width: 140px;
  color: white;
  transition: ease-in-out 0.3s;
  background-color: var(--dark-violet);
  border: 2px solid white;
  margin-bottom: 80px;
}
button:hover {
  background-color: white;
  color: var(--dark-violet);
}

.box-how-work .box-work {
  margin: 0 auto;
  width: 95%;
  background-color: var(--dark-violet);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;

  padding: 45px;
  text-align: center;
  
}
h1 {
  font-weight: bold;
  font-size: 30px;
  min-width: 300px;
}

.footer{
  margin-top: 140px;
  margin-bottom: 40px;
  height: 60vh;
  background-color: var(--Very-Light-Gray);
  padding-top: 60px;
  max-width: 100%;  
  min-width:320px ;
  height: auto;
  text-align: center;
}
.header-link{
  margin-top: 20px;
  margin-bottom: 20px;
  
}
.header-link a{
  color: rgb(92, 92, 92);
}

.btn-link{
  font-size: 12px;
  margin-top:10px;
  color: var(--Very-Dark-Violet);
  font-weight: bold;
  text-decoration: none;
}
.btn-link:hover{
  color: var(--Very-Dark-Violet);
  text-decoration: underline;
}


@media (min-width: 768px) {

  .hero {
   
    background-color: var(--dark-violet);
    margin-top: 0;
    min-width: 320;
    
  }

  h1 {
    font-weight: bold;
    font-size: 50px;
    width: 480px;
  }



  .container {
    padding: 0px;
    margin-left: 54px;
    margin-right: 54px;
    padding-left: 12px;
    padding-right: 12px;
    width: 1024px;
    max-width: 100%;
    margin: 0 auto;
    /* max-width: 720px; */
  }

  .container-fluid {
    margin-left: 0;
    margin-right: 0;
    padding-right: 0;
    padding-left: 12px;
  }
  .navbar-toggler {
    width: 80px;
    margin-right: 0px;
  }

  .hero {
    margin: 0 auto;
    /* height: 400px; */
  }
  .title {
    margin-top: 90px;
    font-size: 2.4rem;
    width: 300px;
  }

  .content-hero {
    text-align: left;
  }

  .logo {
    margin-left: 0px;
  }

  .posicion {
    order: 0;
  }

  .hero-img {
    margin-top: 60px;

    height: 480px;
    width: 80%;
  }

  .img-col {
    /*  margin-left:110px ; */
    width: 50%;
  }

  /***********SERVICE*************/
  .section-service .title-service {
    margin-top: 140px;
    margin-bottom: 60px;
  }

  .section-service .row {
    margin-bottom: 140px;
  }

  /* how we work */

  .box-how-work {
    background-color: var(--dark-violet);
    
  }


  .box-how-work .box-work {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

    padding: 45px;
    text-align: left;
  }

  /*Footer*/
  
  .footer{
    margin-top: 140px;
    margin-bottom: 40px;
    height: 60vh;
    background-color: var(--Very-Light-Gray);
    padding-top: 60px;
    min-width:320px ;
    height: auto;
    text-align: left;
  }

  .links-footer{
    margin: 0;
    padding: 0;
    margin-top: 40px;
    width: 80%;
   
  }
}

@media (min-width: 1024px) {
  .container {
    padding: 0px;
    margin-left: 54px;
    margin-right: 54px;
    padding-left: 12px;
    padding-right: 12px;
    /* max-width: 720px; */
    
    max-width: 1200px;
    margin: 0 auto;
  }

  .container-fluid {
    margin-left: 0;
    margin-right: 0;
    padding-right: 0;
    padding-left: 12px;
  }
  .navbar-toggler {
    width: 80px;
    margin-right: 80px;
  }

  .hero {
    margin: 0 auto;
    height: 500px;
  }
  .title {
    margin-top: 90px;
    font-size: 3.6rem;
    width: 450px;
  }

  .content-hero {
    text-align: left;
  }

  .logo {
    margin-left: 0px;
  }

  .posicion {
    order: 0;
  }

  .hero-img {
    margin-top: 60px;

    height: 480px;
    width: 80%;
  }

  .img-col {
    margin-left: 0px;
    width: 50%;
  }
}
